DraftPosition:1
TeamsInDraft:12

Roster:Quarterback:2
Roster:RunningBack:2
Roster:TightEnd:1
Roster:WideReceiver:2

Selected:Graham, Jimmy TE NO
#Selected:McFadden, Darren RB OAK
Selected:Newton, Cam QB CAR