DraftPosition:6
TeamsInDraft:12

Roster:Quarterback:1
Roster:RunningBack:2
Roster:TightEnd:1
Roster:WideReceiver:2

# When you select a player add it like so
#Selected:Saquon Barkley
#Selected:Travis Kelce
#Selected:Newton, Cam QB CAR