DraftPosition:6
TeamsInDraft:12

Roster:Quarterback:2
Roster:RunningBack:2
Roster:TightEnd:1
Roster:WideReceiver:2

# When you select a player add it like so
#Selected:Graham, Jimmy TE NO
#Selected:McFadden, Darren RB OAK
#Selected:Newton, Cam QB CAR