DraftPosition:12

Round:1

Roster:Quarterback:2
Roster:RunningBack:2
Roster:TightEnd:1
Roster:WideReceiver:2

#MAKE SURE TO TURN THE ADP LOW UP DURING THE DRAFT!

#Selected:Graham, Jimmy TE NO
#Selected:McFadden, Darren RB OAK